<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <!--    <link rel="stylesheet" href="Assets/CSS/normalize.css">-->
    <style>
        #loader {
            width: 300px;
            height: 300px;
            animation-name: myanimation;
            animation-duration: 1s;
            border-radius: 100%;
            border: 10px solid darkgrey;

            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;

        }

        @keyframes myanimation {
            0% {
                width: 0;
                height: 0;
                border: 4px solid darkgrey;
            }
            100% {
                width: 200px;
                height: 200px;
                border: 8px solid white;
            }
        }
    </style>

</head>
<body>
<main>
    <div id="loader">
    </div>
</main>


</body>
</html>