<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Assets/CSS/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Web Page</title>
    <style>
        body {
            font-family: Georgia;
        }

        body > header {
            width: 100%;
            height: 12vh;
            background: white;
            margin: auto;
            position: relative;
            box-shadow: black;
        }

        body > header > img {

            width: 22.5vw;
            height: auto;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 15px;

        }

        body > header > nav {
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
            padding: 20px;
        }

        ul {
            list-style: none;
        }

        body > header > nav > ul > li {
            display: inline;
            padding: 25px;
        }

        body > main {
            position: relative;
        }

        body > main > aside > nav > ul > li {
            display: block;
            padding: 10px;
        }

        body > main > aside {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 25vw;
            background: purple;
        }

        body > main > section {
            margin-left: 25vw;
            padding: 20px;
            background: orange;
        }

        body > main > section > img {

            position: absolute;
            margin: auto;
            left: 25vw;
            right: 0;
            top: 3vw;
            width: 68vw;
            border-width: 10px;
        }

        body > main > section > p {
            margin-top: 20vw;
            padding: 10px;

        }

        body > footer {
            width: 100%;
            height: 80px;
            background: lightblue;
        }

        body > footer > p {
            padding-top: 2em;
            text-align: center;
        }

        @media all and (max-width: 425px) {
            body > main > aside {
                display: none;

            }

            body > main > section {
                margin-left: 0;
            }

            body > main > section > img {

                left: 0;
                right: 0;
                top: 3vw;
                width: 95vw;

            }

            body > main > section > p {
                margin-top: 22.5vw;
            }

            body > header > img {
                left: 0;
                right: 0;
                top: -6vw;
                width: 30vw;


            }

            body > header > nav > ul {
                padding: 0;
                position: absolute;
                left: 4vw;
                right: 0;
                top: 5vw;
                margin: auto;
            }

            body > header > nav > ul > li {

                padding: 20px;
            }

            body > header > nav {
                padding: 0px;
                margin: auto;
                left: 0;
                right: 0;
                top: 8vw;
            }

            body > header {
                height: 15vh;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="../Assets/Images/responsiveWebpage/ijse.png" alt="IJSE Logo" height="80em">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img src="../Assets/Images/responsiveWebpage/IJSE%20Pic.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, commodi dolore harum labore numquam
            soluta voluptatem. Aperiam, debitis doloremque ducimus illo, mollitia optio possimus saepe sed, sunt tenetur
            totam?
        </p>
        <br>
    </section>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </aside>
</main>
<footer>
    <p>
        Developed by IJSE
    </p>
</footer>
</body>
</html>
