<!DOCTYPE html>
<!--Everything hardcoded from scratch by Sandul Renuja! :)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Assets/Icons/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
          integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" rel="stylesheet">
    <link rel="stylesheet" href="Assets/CSS/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Sandul Renuja</title>
</head>
<body>
<header data-aos="fade-down">
    <div></div>
    <nav>
        <ul>
            <li><a class="page_nav_links" href="#Home">Home</a></li>
            <li><a class="page_nav_links" href="#About">About Me</a></li>
            <li><a class="page_nav_links" href="#Skills">Skills</a></li>

            <li><a class="page_nav_links" href="#Contact">Contact Me</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="Home">
        <div>
            <article data-aos="fade-right">
                <h2>Hey, there! I’m</h2>
                <h1>Sandul Renuja</h1>
                <br>
                <h2 class="typing">Tech Enthusiast, Designer and Developer</h2>
                <nav>
                    <a href="https://www.facebook.com/SandulRenuja" target="_blank">
                        <div class="social_media_button" data-aos="zoom-in" data-aos-delay="500">
                            <i class="fab fa-facebook-f fa-lg"></i>

                        </div>
                    </a>
                    <a href="https://www.instagram.com/_s.a.n.d.u.l_/" target="_blank">
                        <div class="social_media_button" data-aos="zoom-in" data-aos-delay="750">
                            <i class="fab fa-instagram fa-lg"></i>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/sandul-r-57024311a/" target="_blank">
                        <div class="social_media_button" data-aos="zoom-in" data-aos-delay="1000">
                            <i class="fab fa-linkedin-in fa-lg"></i>
                        </div>
                    </a>
                </nav>

            </article>
        </div>
        <div data-aos="fade-left">
            <picture>
                <img alt="Photo" src="Assets/Images/Photo-1.jpg">

            </picture>
        </div>

    </section>
    <section id="About">
        <article data-aos="fade-down">
            <div class="section-title">
                <h3>About Me</h3>
                <hr>
            </div>

            <br>
            <p>
                21 👍 &nbsp;| &nbsp;CS Student 💻 <br>
                Math Lover ✖ &nbsp;| &nbsp;Music Fanatic 🎧<br>
                Mahindian ❤ &nbsp;| &nbsp;Rev Head 🚗 &nbsp;| &nbsp;Tech Freak 💡<br>
            </p>


        </article>
        <article>

            <picture data-aos="fade-right">
                <img alt="" src="Assets/Images/Photo-2.JPG">
            </picture>
            <section data-aos="fade-left">
                <p>
                    My name is Sandul Renuja and I am a Computer Science student at UCSC. I live in Galle. I studied at
                    Sussex College upto Grade 9 and did my O/Ls and A/Ls at Mahinda College.
                    <br><br>
                    I'm a highly enthusiastic and self motivated individual, passionate for tech & IT. Photography,
                    coding, reading, listening to music and watching movies are some of my interests. I also like
                    graphic designing, video editing, web developing and all types of creative stuff. I’m not much into
                    sports but I love playing badminton and staying active.
                    <br><br>
                    In my downtime, I enjoy travelling and photography. I’m also keen about learning programming
                    languages and technologies such as Java, Python, Javascript, React, Flutter etc.
                    <br><br>
                    I have a never ending thirst to create beautiful, powerful things and share them with the world. I
                    pay high attention to detail and possess good interpersonal skills. I believe in hard work and am a
                    quick learner as well. I strive to complete the tasks assigned to me at my level best, whatever it
                    takes and I focus on quality rather than quantity.

                </p>
            </section>

        </article>
    </section>
    <section class="fade-in" id="Skills">
        <div class="section-title" data-aos="fade-down">
            <h3>Skills</h3>
            <hr>
        </div>
        <section>
            <div class="skill" data-aos="zoom-out">
                <h4>Java</h4>
                <div class="progress-bar">
                    <div class="progress" role="progressbar"></div>
                </div>
            </div>
            <div class="skill" data-aos="zoom-out">
                <h4>HTML</h4>
                <div class="progress-bar">
                    <div class="progress" role="progressbar"></div>
                </div>
            </div>
            <div class="skill" data-aos="zoom-out">
                <h4>MySQL</h4>
                <div class="progress-bar">
                    <div class="progress" role="progressbar"></div>
                </div>
            </div>
            <div class="skill" data-aos="zoom-out">
                <h4>CSS</h4>
                <div class="progress-bar">
                    <div class="progress" role="progressbar"></div>
                </div>
            </div>
            <div class="skill" data-aos="zoom-out">
                <h4>Python</h4>
                <div class="progress-bar">
                    <div class="progress" role="progressbar"></div>
                </div>
            </div>
            <div class="skill" data-aos="zoom-out">
                <h4>JS</h4>
                <div class="progress-bar">
                    <div class="progress" role="progressbar"></div>
                </div>
            </div>
        </section>
        <article>
            <div data-aos="zoom-in">
                <i class="fab fa-java fa-4x"></i>
            </div>
            <div data-aos="zoom-in">
                <i class="fab fa-html5 fa-4x"></i>
            </div>

            <div data-aos="zoom-in">
                <i class="fab fa-python fa-4x"></i>
            </div>
            <div data-aos="zoom-in">
                <i class="fab fa-js fa-4x"></i>
            </div>
            <div data-aos="zoom-in">
                <i class="fab fa-css3-alt fa-4x"></i>
            </div>
            <div data-aos="zoom-in">
                <i class="fab fa-react fa-4x"></i>
            </div>

        </article>

    </section>
    <section id="Stats" data-aos="flip-up">
        <div>
            <div data-aos="flip-down" data-aos-delay="500">
                <h5>25</h5>
                <h6>Projects</h6>

            </div>
            <div data-aos="flip-down" data-aos-delay="800">
                <h5>5</h5>
                <h6>Clients</h6>
            </div>
            <div data-aos="flip-down" data-aos-delay="1100">
                <h5>100+</h5>
                <h6>Hours</h6>
            </div>
            <div data-aos="flip-down" data-aos-delay="1400">
                <h5>20+</h5>
                <h6>Cups of Coffee</h6>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="section-title" data-aos="fade-down">
            <h3>Contact Me</h3>
            <hr>
        </div>
        <section>
            <address data-aos="fade-right">
                <div class="contact_info">
                    <div class="gray_circle" data-aos="zoom-in" data-aos-delay="300">
                        <img class="contact_info_icon" src="Assets/Icons/call_96px.png">
                    </div>

                    <a class="contact_detail" data-aos="fade-down" data-aos-delay="400" href="tel:+94775415464">+94
                        775415464</a>
                </div>
                <div class="contact_info">
                    <div class="gray_circle" data-aos="zoom-in" data-aos-delay="500">
                        <img class="contact_info_icon" src="Assets/Icons/secured_letter_96px.png">
                    </div>
                    <a class="contact_detail" data-aos="fade-down" data-aos-delay="600"
                       href="mailto: sandulrenuja@gmail.com">sandulrenuja@gmail.com</a>
                </div>
                <div class="contact_info">
                    <div class="gray_circle" data-aos="zoom-in" data-aos-delay="700">
                        <img class="contact_info_icon" src="Assets/Icons/address_96px.png">
                    </div>
                    <a class="contact_detail" data-aos="fade-down" data-aos-delay="800"
                       href="https://goo.gl/maps/Smv6d3s7ufhzT2v2A" target="_blank">Galle, Sri
                        Lanka</a>
                </div>

            </address>
            <div data-aos="fade-left">
                <form>
                    <div data-aos="fade-up" data-aos-delay="300">
                        <label>Name:</label>
                        <input class="form_input" type="text">
                    </div>
                    <div data-aos="fade-up" data-aos-delay="500">
                        <label>Email:</label>
                        <input class="form_input" type="email">
                    </div>
                    <div data-aos="fade-up" data-aos-delay="700">
                        <label>Phone:</label>
                        <input class="form_input" type="tel">
                    </div>
                    <div data-aos="fade-up" data-aos-delay="900">
                        <label>Subject:</label>
                        <input class="form_input" type="text">
                    </div>
                    <div data-aos="fade-up" data-aos-delay="1100">
                        <label>Message:</label>
                        <input class="form_input" type="text">
                    </div>
                    <div data-aos="fade-up" data-aos-delay="1300">
                        <input class="form_buttons" type="submit">
                        <input class="form_buttons" type="reset">

                    </div>
                </form>
            </div>
        </section>
    </section>
</main>
<footer>
    <div>
        <nav>
            <a data-aos="zoom-in" data-aos-delay="300" href="https://www.facebook.com/SandulRenuja" target="_blank">
                <div class="social_media_button">
                    <i class="fab fa-facebook-f fa-lg"></i>

                </div>
            </a>
            <a data-aos="zoom-in" data-aos-delay="600" href="https://www.instagram.com/_s.a.n.d.u.l_/" target="_blank">
                <div class="social_media_button">
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
            </a>
            <a data-aos="zoom-in" data-aos-delay="900" href="https://www.linkedin.com/in/sandul-r-57024311a/"
               target="_blank">
                <div class="social_media_button">
                    <i class="fab fa-linkedin-in fa-lg"></i>
                </div>
            </a>
        </nav>
        <section>

            Designed & Developed with ♥ by:<br>
            <b>Sandul Renuja</b>

        </section>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>